# SringBoot-DynamicSource

./: pom.xml
src/main/java/com/gsc/demo/: DemoApplication.java
src/main/java/com/gsc/demo/config/: SpringInterceptorRegister.java  StudentConstants.java
src/main/java/com/gsc/demo/controller/: HelloWorldController.java  StudentController.java
src/main/java/com/gsc/demo/datasource/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  MProxyTransactionManagementConfiguration.java  MTransactionInterceptor.java  TargetDataSource.java
src/main/java/com/gsc/demo/domain/: ConsultContent.java  Student.java  User.java
src/main/java/com/gsc/demo/intercepter/: JackInterceptor.java  JeffInterceptor.java
src/main/java/com/gsc/demo/mapper/: StudentMapper.java
src/main/java/com/gsc/demo/service/: StudentService.java
src/main/java/com/gsc/demo/service/impl/: StudentServiceImpl.java
src/main/java/com/gsc/demo/test/: MybatisTest.java
src/main/java/com/gsc/demo/xml/: StudentMapper.xml
src/main/resources/: application-dev.properties  application.properties  banner.txt
src/test/java/com/gsc/demo/: DemoApplicationTests.java
