server.port=8888
server.context-path=/demo

spring.profiles.active=dev

demo.student.name=tom
demo.student.age=23

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.config=classpath:logback.xml
logging.path=E:/temp/log

# 主数据源，默认的
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.25.143:3306/consult
spring.datasource.username=root
spring.datasource.password=123456

# 更多数据源
custom.datasource.names=ds1,ds2
custom.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.ds1.url=jdbc:mysql://192.168.25.138:3306/consult
custom.datasource.ds1.username=root
custom.datasource.ds1.password=123456

custom.datasource.ds2.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.ds2.url=jdbc:mysql://192.168.25.139:3306/consult
custom.datasource.ds2.username=root
custom.datasource.ds2.password=root

# 连接池
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)

# mybatis
mybatis.typeAliasesPackage=com.gsc.demo.domain
mybatis.mapperLocations=classpath:com/gsc/demo/xml/*Mapper.xml